Server/Views/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/StyleTemplates.xaml"/>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Border Style="{StaticResource MainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="Header">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource WindowName}" Text="Окно Сервера" Margin="20 0 0 0"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource WindowName}" Text="{Binding Status}"/>
                    <Button Grid.Column="2" x:Name="MinimizeWindow" Style="{StaticResource minimiseButton}" Click="MinimiseWindow"/>
                    <Button Grid.Column="3" x:Name="btnCloseWindow" Style="{StaticResource closeButton}" Click="CloseWindow" Command="{Binding DisconectComand}"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource WindowName}" Text="ID" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource WindowName}" Text="Пользователь" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource WindowName}" Text="IP" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Style="{StaticResource WindowName}" Text="PORT" HorizontalAlignment="Center"/>
                    </Grid>
                    <ItemsControl Grid.Row="1" Style="{StaticResource ItemControlStyle}" ItemsSource="{Binding UserList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource WindowName}" Text="{Binding UserId}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Style="{StaticResource WindowName}" Text="{Binding UserEmail}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource WindowName}" Text="{Binding UserIp}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Style="{StaticResource WindowName}" Text="{Binding UserPort}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
               </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
