Server/Styles/StyleTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Color.Dark.Grey" Color="#2c2e32"/>
    <SolidColorBrush x:Key="Color.Light.Grey" Color="#404247"/>
    <SolidColorBrush x:Key="Color.Border" Color="#373854"/>
    <SolidColorBrush x:Key="Color.Red" Color="#d5414f"/>
    <SolidColorBrush x:Key="Color.Gray" Color="#6f767e"/>
    <SolidColorBrush x:Key="Color.LightGreen" Color="#12aa92"/>
    <FontFamily x:Key="jura">pack://application:,,,/Fonts/#jura</FontFamily>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource Color.LightGreen}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource Color.Dark.Grey}"/>
    </Style>
    <Style x:Key="WindowName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource jura}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Gray}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="minimiseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Dark.Grey}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Light.Grey}"/>
        <Setter Property="Content" Value="□"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="0 -11 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Color.LightGreen}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Dark.Grey}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Light.Grey}"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0 0 0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Color.Red}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ItemControlStyle" TargetType="ItemsControl">
        <Setter Property="Background" Value="{StaticResource Color.Dark.Grey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.Red}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="Margin" Value="4 0 4 0"/>
        <Setter Property="Padding" Value="0 6 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>