ClientServerLogPass_WPF/Views/MainWindow.xaml

<Window x:Class="ClientServerLogPass_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerLogPass_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/StyleTemplates.xaml"/>
    </Window.Resources>

    <Grid MouseDown="Grid_MouseDown">
        <Border Style="{StaticResource MainBorder}">
            <Grid Style="{StaticResource MainGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="Header">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource WindowName}" Text="Окно Авторизации"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource WindowName}" Text="{Binding Status}"/>
                    <Button Grid.Column="2" x:Name="MinimizeWindow" Style="{StaticResource minimiseButton}" Click="MinimiseWindow"/>
                    <Button Grid.Column="3" x:Name="btnCloseWindow" Style="{StaticResource closeButton}" Click="CloseWindow" Command="{Binding DisconectComand}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="Login" Style="{StaticResource WindowName}" Margin="40 0 0 0 "/>
                        <TextBox Grid.Row="2" x:Name="loginTextBox" Style="{StaticResource LoginTextBox}" Text="{Binding Login, Mode=OneWay}"/>
                        <TextBlock Grid.Row="3" x:Name="loginCheck" Text="{Binding LoginCheck}" Style="{StaticResource WindowName}" Margin="40 0 0 0 "/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="Password" Style="{StaticResource WindowName}" Margin="40 0 0 0 "/>
                        <PasswordBox Grid.Row="2" x:Name="passwordBox"  Style="{StaticResource PasswordBox}" PasswordChanged="PasswordChanged"/>
                        <TextBlock Grid.Row="3" x:Name="passwordCheck" Text="{Binding PasswordCheck}" Style="{StaticResource WindowName}" Margin="40 0 0 0 "/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource WindowName}" x:Name="LogText" Text="Вход" HorizontalAlignment="Right" Margin="0 0 10 0" Foreground="{StaticResource Color.LightGreen}"/>
                            <ToggleButton Grid.Column="1" x:Name="loginMode" Style="{StaticResource ToggleButtonStyle}" IsChecked="True" Click="loginMode_Click" Command="{Binding SignInUp}"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource WindowName}" x:Name="RegText" Text="Регист." HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>

                    <Button Grid.Row="2" Content="Вперед!" Style="{StaticResource OperationButton}" Click="Button_Click" Command="{Binding SendMessageComand}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
